$font: 'Roboto', sans-serif

*
	font-family: $font




.inputs-test


	&__container
		padding: 20px


	&__item
		display: flex
		justify-content: space-between
		max-width: 400px
		margin: 0 0 50px 0
		@media ( max-width:  400px)
			flex-direction: column-reverse

			


	&__label
		cursor: pointer
		font: 20px/125% $font
		margin: 0 0 10px 0


	&__btns
		margin: 0 -10px
		@media ( max-width:  400px)
			margin-bottom: 20px


	&__btn
		cursor: pointer
		outline: 0
		margin: 0 10px
		padding: 10px 15px
		font: 15px/125% $font
		background-color: bisque
		border: 0
		border-radius: 5px
		opacity: 1
		transition:  opacity .3s
		&:hover
			opacity: 0.8


	// &__input
	// 	padding: 5px
	// 	border: 1px solid gray
	// 	border-radius: 5px


	&__match-item
		padding: 5px
		margin: 0 0 5px 0
		border-radius: 5px
		background-color: lightblue
		cursor: pointer
		transition: background-color .3s
		&--local
			background-color: #f5720359
		&:hover
			background-color: cornflowerblue


	&__match-list
		width: 100%
		padding: 10px
		position: absolute
		top: 70px
		background-color: #ebeef5
		left: 0
		z-index: 1
		

	&__inputs-container
		position: relative
		display: flex
		flex-direction: column



.disabled
	display: none


input
	padding: 5px
	border: 1px solid gray
	border-radius: 5px